# ProductReviews

./: ProductReview.sln
ProductReview/Server/: ProductReview.Server.csproj  Program.cs  Startup.cs  appsettings.json
ProductReview/Server/Areas/Identity/: IdentityHostingStartup.cs
ProductReview/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductReview/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
ProductReview/Server/Configurations/Entities/: PostSeedConfiguration.cs  ReviewerSeedConfiguration.cs
ProductReview/Server/Controllers/: OidcConfigurationController.cs  PostsController.cs  ReviewersController.cs  WeatherForecastController.cs
ProductReview/Server/Data/: ApplicationDbContext.cs
ProductReview/Server/Migrations/: 20220117085331_AddApplicationTables.Designer.cs  20220117085331_AddApplicationTables.cs  20220124075630_createpostandreviewer.Designer.cs  20220124075630_createpostandreviewer.cs  20220207063311_adddata.Designer.cs  20220207063311_adddata.cs  20220208154059_reviewerid.Designer.cs  20220208154059_reviewerid.cs  ApplicationDbContextModelSnapshot.cs
ProductReview/Server/Models/: ApplicationUser.cs
ProductReview/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProductReview/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductReview/Server/Properties/: launchSettings.json
(+45 files in other folders)
